SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"aP42805+CeBsCPBhxK2rcJakUNYKIrLaHVQ+DUbPjFI="},"public":{"type":"Buffer","data":"INxu58mDcYGzTFFRcq+UsB7XfvDPtfsfVi+VHrFqhR0="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"uLk9U6K8fdl7Fz7fyqzMTBSEIoZpq5+ICMaeQxpMoW4="},"public":{"type":"Buffer","data":"nSMDtgHsimOGLB8RLoerV0cmFfioC8axId9c9u/70RY="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"6I+/7077zuj5ZOoMvZJAP4v3Bzvycp/yCYrtyNdouV4="},"public":{"type":"Buffer","data":"0DOCwtl7btodfUWCp7EAlxm2DaENz+VQO8cQ5yW+u14="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"aKgmwdjSBBhxrMajoASVNSOTOdqJqQNj6DBHS4jAL20="},"public":{"type":"Buffer","data":"fgO2MyXKyl0S/f0NwZn4w0evxqSKp20CjpxZWT0Txig="}},"signature":{"type":"Buffer","data":"O4zf01rgI69lFIvHKiEAa7qi0SIHSMKmrrBNRWgsJ0trSE+ztDQ/OL21FVyunybYbz7h6y9bZ7lFzXBOyuVQjg=="},"keyId":1},"registrationId":64,"advSecretKey":"nCxRJtwJqZAA1b31TN0JFELB6aE1N7DsxdvgZ35YZlM=","processedHistoryMessages":[{"key":{"remoteJid":"2347079059033@s.whatsapp.net","fromMe":true,"id":"0DBD0D34015269A2FC3E5C76308B5CF0"},"messageTimestamp":1752937485}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"SHITBABY","me":{"id":"2347079059033:27@s.whatsapp.net","name":"jjj","lid":"102968149987359:27@lid"},"account":{"details":"CJ6A54QBEP/n7sMGGBogACgA","accountSignatureKey":"6jbEGNuZVfXsgMMj1hWcDr1wdTi+12H137p2SdspME0=","accountSignature":"bxIhT4tCqozLDS2rHXggLgr6af0qO0szwm5hjfWfAW2oOIBkYSddxW9MZsKDyzaggAmWaD5Sa4yxnvqVczdBBQ==","deviceSignature":"dC4TCxEEhzIZKaF+u01sbAG/71OcdBHQRv1l6XdoBHxHCLJK7NZaevzjkTx4bn/zX0Mbf9dv8DVYqoazpsFfgA=="},"signalIdentities":[{"identifier":{"name":"2347079059033:27@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"Beo2xBjbmVX17IDDI9YVnA69cHU4vtdh9d+6dknbKTBN"}}],"platform":"smba","routingInfo":{"type":"Buffer","data":"CBIIBQ=="},"lastAccountSyncTimestamp":1752937483,"lastPropHash":"2P1Yhf","myAppStateKeyId":"AAAAAJ+X"}
OWNER_NAME=꧁ঔৣ☬✞𝕳𝖀__𝕴𝕱𝕴_𝕰_✞☬ঔৣ꧂
OWNER_NUMBER=2347079059033
AUTHOR=꧁ঔৣ☬✞𝕳𝖀__𝕴𝕱𝕴_𝕰_✞☬ঔৣ꧂
LOCATION=Africa, Nigeria, Delta state
BOT_NAME=YΛMΛƬӨ MƊ 🌸
AUTO_REACT=false
AUTO_REACT_MODE=dm
AUTO_STATUS_REACT=false
STATUS_REACT_EMOJI=🐿️
AUTO_REPLY=off
CHATBOT=false
ANTIDELETE=false
AUTO_READ_MESSAGES=false
AUTO_READ_ALL=false
AUTO_READ_PM_NGC=false
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_RECORDING=false
ANTI_LINK=false
ANTICALL=false
MAX_WARNINGS=3
WELCOME=false
AUTO_VIEW_STATUS=false
AUTO_BIO=false
AUTO_BIO_INTERVAL=
AVAILABLE=true