­ЪЊЮ ­ЮљЈ­ЮљФ­Юље­ЮљБ­Юљъ­Юљю­ЮљГ: кўкакўкўкакдка КИкЏкгкДк▓Mлё рЌ░кі
­ЪљЎ ­Юљє­Юљб­ЮљГ­ЮљЄ­Юљ«­ЮљЏ: github.com/OTAKUSYNTAX/OREKI_V3_REMASTERED
­ЪЉц ­Юљѓ­ЮљФ­Юљъ­Юљџ­ЮљГ­Юље­ЮљФ: @OTAKUSYNTAX (­Юљє­Юљѕ­ЮљЊ­ЮљЄ­Юљћ­ЮљЂ)
­ЪЊЁ ­Юљѓ­ЮљФ­Юљъ­Юљџ­ЮљГ­Юљъ­ЮљЮ: ­ЮЪЈ­ЮЪј/­ЮЪћ/­ЮЪљ­ЮЪј­ЮЪљ­ЮЪЊ ­Юљџ­ЮљГ ­ЮЪј­ЮЪќ:­ЮЪњ­ЮЪЋ ­ЮљЈ­Юљї 
­ЪЊю ­ЮљІ­Юљб­Юљю­Юљъ­ЮљД­Юљг­Юљъ: ­Юљђ­Юљє­ЮљЈ­ЮљІ-­ЮЪЉ.­ЮЪј (­Юљђ­ЮљЪ­ЮљЪ­Юљъ­ЮљФ­Юље ­Юљє­ЮљЈ­ЮљІ)
Рџќ№ИЈ ­ЮљЉ­Юљб­Юља­ЮљА­ЮљГ­Юљг: @­ЮљЊ­ЮљА­Юљ«­Юља­ЮљЂ­Юље­ЮљГ­Юљѕ­ЮљД­Юљю ┬Е ­ЮЪљ­ЮЪј­ЮЪљ­ЮЪњ
­ЪЊЉ ­ЮљЃ­Юљъ­Юљг­Юљю­ЮљФ­Юљб­ЮљЕ­ЮљГ­Юљб­Юље­ЮљД:
┬Е кўкакўкўкакдка КИкЏкгкДк▓Mлё рЌ░кіРёб ­Юљб­Юљг ­Юљџ ­ЮљЕ­Юље­Юљ░­Юљъ­ЮљФ­ЮљЪ­Юљ«­ЮљЦ, ­ЮљЪ­Юљъ­Юљџ­ЮљГ­Юљ«­ЮљФ­Юљъ-­ЮљФ­Юљб­Юљю­ЮљА ­Юљќ­ЮљА­Юљџ­ЮљГ­Юљг­Юљђ­ЮљЕ­ЮљЕ ­ЮљЏ­Юље­ЮљГ, ­Юљю­ЮљФ­Юљџ­ЮљЪ­ЮљГ­Юљъ­ЮљЮ ­ЮљЪ­Юље­ЮљФ ­Юљ«­ЮљГ­Юљб­ЮљЦ­Юљб­ЮљГ­Юљ▓ ­Юљџ­ЮљД­ЮљЮ ­Юљъ­ЮљД­ЮљГ­Юљъ­ЮљФ­ЮљГ­Юљџ­Юљб­ЮљД­Юљд­Юљъ­ЮљД­ЮљГ.
­Юљѕ­ЮљГ ­Юљб­ЮљД­Юљю­ЮљЦ­Юљ«­ЮљЮ­Юљъ­Юљг ­Юљд­Юљъ­ЮљЮ­Юљб­Юљџ ­ЮљГ­Юље­Юље­ЮљЦ­Юљг, ­Юљђ­Юљѕ, ­Юља­Юљџ­Юљд­Юљъ­Юљг & ­Юљд­Юље­ЮљФ­Юљъ Рђћ­Юљџ­ЮљЦ­ЮљЦ ­Юљб­ЮљД ­Юљџ ­Юљг­ЮљГ­Юљ▓­ЮљЦ­Юљб­Юљг­ЮљА, ­Юљб­ЮљД­ЮљГ­Юљъ­ЮљФ­Юљџ­Юљю­ЮљГ­Юљб­Юљ»­Юљъ ­Юљъ­Юљ▒­ЮљЕ­Юљъ­ЮљФ­Юљб­Юљъ­ЮљД­Юљю­Юљъ.
Рџа№ИЈ ­Юљќ­Юљђ­ЮљЉ­ЮљЇ­Юљѕ­ЮљЇ­Юљє ­ЮљЊ­Юљј ­Юљѓ­ЮљІ­Юљј­ЮљЇ­Юљё­ЮљЉ­Юљњ & ­Юљї­Юљј­ЮљЃ­ЮљЃ­Юљё­ЮљЉ­Юљњ:
­Юљћ­ЮљД­Юљџ­Юљ«­ЮљГ­ЮљА­Юље­ЮљФ­Юљб­Юљ│­Юљъ­ЮљЮ ­Юљю­ЮљЦ­Юље­ЮљД­Юљб­ЮљД­Юља, ­ЮљФ­Юљъ­ЮљЏ­ЮљФ­Юљџ­ЮљД­ЮљЮ­Юљб­ЮљД­Юља ­Юље­ЮљЪ ┬Е кўкакўкўкакдка КИкЏкгкДк▓Mлё рЌ░кіРёб ­Юљб­Юљг ­Юљг­ЮљГ­ЮљФ­Юљб­Юљю­ЮљГ­ЮљЦ­Юљ▓ ­ЮљЕ­ЮљФ­Юље­ЮљА­Юљб­ЮљЏ­Юљб­ЮљГ­Юљъ­ЮљЮ. ­ЮљЋ­Юљб­Юље­ЮљЦ­Юљџ­ЮљГ­Юље­ЮљФ­Юљг ­Юљ░­Юљб­ЮљЦ­ЮљЦ ­ЮљЏ­Юљъ ­ЮљФ­Юљъ­ЮљЕ­Юље­ЮљФ­ЮљГ­Юљъ­ЮљЮ ­Юљџ­ЮљД­ЮљЮ ­ЮљЏ­ЮљЦ­Юљџ­Юљю­Юљц­ЮљЦ­Юљб­Юљг­ЮљГ­Юљъ­ЮљЮ. ­ЮљЉ­Юљъ­Юљг­ЮљЕ­Юљъ­Юљю­ЮљГ ­ЮљГ­ЮљА­Юљъ ­ЮљЮ­Юљъ­Юљ»­Юљъ­ЮљЦ­Юље­ЮљЕ­Юљъ­ЮљФ.